# render.yaml

services:
  - type: web
    name: bot-abrigo 
    env: python
    plan: free
    preBuildCommand: |
      echo "python-3.10.13" > runtime.txt
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: TOKEN
        value: tu_token_aqui  # O mejor, crealo desde la UI de Render como variable secreta
